VITE_JUDGE0_KEY=b3831b9936mshcce121c76ba77b6p1dd163jsnc3eb9f31cc25
VITE_FIREBASE_API_KEY = AIzaSyCKy4LxCyiSSCFHrwGkqenbewA3W3t4cvo
VITE_FIREBASE_AUTH_DOMAIN=code-kombat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-kombat
VITE_FIREBASE_STORAGE_BUCKET=code-kombat.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=767870271269
VITE_FIREBASE_APP_ID=1:767870271269:web:7b2179d9443089d383e4cc
VITE_FIREBASE_MEASUREMENT_ID=G-VHB55Y9369
